.cards {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  display: grid;
  column-gap: 17px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
}

/*@media (max-width: 767px) {
  .cards {
    padding: 0;
  }
}*/
